@use '../abstracts' as *;

.blog {
  padding-block-start: 12.5em;
  padding-inline: 2.19em;
}

.blog-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 45px;

  @include middleSize {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  }
}

.blog-card {
  position: relative;
}

.blog-card-img img {
  border-radius: 21px;
}

.blog-card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: min(100%, 26.875em);
  border-radius: 21px;
  background-image: $gradient-6;
  padding: 1.25em 0.94 1.25em 1.875em;
}

.blog-card-title::before {
  content: '';
  position: absolute;
  z-index: 1;
  inset: 0;
  background-image: $gradient-7;
  border-radius: 21px;
  opacity: 0;
  transition: 0.35s ease;
}

.blog-card:hover .blog-card-title::before {
  opacity: 1;
}

.blog-card-title :is(time, h4) {
  position: relative;
  z-index: 2;
}

.blog-card-title time {
  color: #ffffff59;
  font-size: $body-sm;
}

.blog-card-title h4 {
  color: #ffffff;
  font-size: $body-lg;
  font-weight: 400;
  line-height: 1.6em;
  margin-block: 0.5em;
  max-width: 85%;
}

// .blog-card-1 {
//   --opacity: 0;
//   --scale: 1.1;

//   @media (max-width: 31.25rem) {
//     opacity: var(--opacity);
//     transform: scale(var(--scale));
//     // transition: transform 500ms ease, opacity 500ms ease;
//   }
// }
