@use '../abstracts' as *;
@use '../components' as *;

.hero {
  position: relative;
  overflow: hidden;
}

.hero .hero-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 95vw;
  margin: 0 calc(-40vw + 30%);
  height: 98%;
  background-image: $gradient-3;
  border-bottom-right-radius: 300px;
  // border-radius: 10% 10% 89% 0% / 0% 0% 41% 10%;
  transition: all 1.5s;
}

.hero .grey-circle {
  transition: all 1s;
}

.hero-container {
  display: flex;
  flex-direction: column;
  padding: 9.375em 0 0 2.187em;

  @include extraLargeSize {
    flex-direction: row;
  }
}

.hero-left-col {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 10vw);
  align-items: end;

  @include extraLargeSize {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 6vw);
    flex: 1;
  }
}

.hero-left-col > img {
  object-fit: cover;
}

.hero-left-col .circle-bl-1 {
  grid-column: 1/8;
  grid-row: 1/9;
  max-width: 100%;
  height: 100%;
  z-index: 1;
  animation: FadeInDown1 1.2s ease;

  @include smallSize {
    grid-row: 3/9;
  }

  @include extraLargeSize {
    grid-row: 5/9;
    grid-column: 1/5;
    width: 75%;
    transform: translateX(2%);
  }
}

.hero-left-col .circle-yellow {
  grid-column: 1/7;
  grid-row: 3/9;
  width: 87%;
  height: 97%;
  z-index: 2;
  overflow: hidden;
}

.hero-left-col .circle-yellow img {
  opacity: 0;
  animation: FadeInUp1 2s ease 0.5s forwards;
}

.hero-left-col .hero-person {
  grid-row: 1/9;
  grid-column: 1/6;
  height: 100%;
  width: 90%;
  transform: translate(5%, 0);
  z-index: 3;
  opacity: 0;
  animation: FadeInLeft 1.2s ease 2s forwards;

  @include extraLargeSize {
    transform: translate(8%, 0);
  }
}

.hero-left-col .circle-green-1 {
  grid-column: 2/4;
  grid-row: 2;
  width: 85%;
  transform: translate(35%, 40%) scale(0);
  opacity: 0;
  z-index: 2;
  animation: ScaleUp 2s ease forwards;

  @include extraLargeSize {
    transform: translate(10%, 60%);
  }
}

.hero-left-col .half-circle-grey {
  grid-column: 5/6;
  grid-row: 2;
  width: 100%;
  z-index: 1;
  clip-path: circle(1.5% at 0 0);
  transform: translate(20%, 18%);
  animation: SlideFromTop 2s cubic-bezier(0.645, 0.045, 0.355, 1) 1.4s forwards;

  @include extraLargeSize {
    transform: translate(20%, 5%);
  }
}

.hero-left-col .half-circle-green {
  grid-column: 6/8;
  grid-row: 2/4;
  width: 55%;
  height: auto;
  align-self: start;
  transform: translate(20%, 5%);
  opacity: 0;
  clip-path: circle(7.1% at 0 100%);
  z-index: 1;
  animation: SlideFromLeft 2s cubic-bezier(0.645, 0.045, 0.355, 1) 2.5s forwards;

  @include extraLargeSize {
    transform: translate(20%, -5%);
  }
}

.hero-left-col .half-circle-blue-2 {
  grid-column: 6/8;
  grid-row: 4/5;
  width: 58%;
  z-index: 1;
  transform: translate(15%, -25%);
  clip-path: circle(2.1% at 78% 0);
  opacity: 0;
  animation: SlideFromBottom 2s cubic-bezier(0.645, 0.045, 0.355, 1) 1.4s
    forwards;

  @include extraLargeSize {
    transform: translate(15%, -40%);
  }
}

.hero-left-col .circle-blue-3 {
  display: none;

  @include extraLargeSize {
    display: block;
    grid-column: 1/3;
    grid-row: 2;
    width: 65%;
    transform-origin: 0% 50%;
    transform: translate(-50%, 4%) scale(0);
    animation: SlideFromLeft3 2s ease 1s forwards;
  }
}

.hero-left-col .rectangle-blue {
  grid-column: 1;
  grid-row: 1/5;
  max-width: 100%;
  height: 100%;
  transform: translate(-85%, 5%);
  clip-path: polygon(0 1%, 100% 0, 100% 69%, 0 69%);
  animation: SlideMoveDown 2s cubic-bezier(0.77, 0, 0.175, 1) 0.5s forwards;

  @include smallSize {
    grid-row: 2/5;
  }

  @include extraLargeSize {
    display: none;
  }
}

.hero-left-col .rectangle-2 {
  grid-row: 1;
  grid-column: 1;
  transform: translate(-110%, -50%);
  z-index: -1;

  @include smallSize {
    grid-row: 2;
  }

  @include extraLargeSize {
    grid-row: 1;
    transform-origin: 0% 50%;
    transform: translate(-130%, 0) scale(0);
    align-self: start;
    animation: SlideFromLeft4 1s cubic-bezier(0.77, 0, 0.175, 1) 3s forwards;
  }
}

.hero-right-col {
  padding-inline-end: 2.1875em;

  @include extraLargeSize {
    flex: 1;
  }
}

.hero-right-col .right-col-wrapper {
  overflow-y: hidden;
}

.hero-right-col :where(.right-col-container, .right-col-container-sec) {
  opacity: 0;
  transform: translateY(-100%);
  transition: all 1.5s ease;
}

.hero-right-col .right-col-container-sec {
  transition-delay: 0.5s;
}

.hero-right-col :where(.right-col-container, .right-col-container-sec).active {
  opacity: 1;
  transform: none;
}

.hero-right-col .hero-headline {
  color: $color-first;
  font-size: $headline-md;
  font-weight: 600;
  line-height: 1.17;
  margin-block-end: 0.77em;

  @include middleSize {
    font-size: $headline-lg;
  }

  @include extraLargeSize {
    font-size: $display;
  }
}

.hero-right-col .hero-subheading {
  color: $color-first;
  font-size: $title-md;
  font-weight: 500;
  line-height: 1.38em;

  @include middleSize {
    font-size: $headline-sm;
  }

  @include extraLargeSize {
    font-size: $title-lg;
  }
}

.hero-right-col .hero-text {
  color: $color-third;
  font-size: $body-sm;
  margin-block: 0.785em 2.5em;
  line-height: 1.438em;

  @include middleSize {
    width: 90%;
  }

  @include extraLargeSize {
    font-size: $body-md;
  }
}

.hero-right-col .hero-rectangle-3 {
  position: relative;
  z-index: 1;
  transform: translate(-20%, -5%);

  @include extraLargeSize {
    display: none;
  }
}

.hero-svg-container {
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hero-svg-container svg {
  opacity: 0;
  animation: FadeInDown1 1s cubic-bezier(0.77, 0, 0.175, 1) 3.5s forwards;
}

.hero-svg-container .circle-green-2 {
  width: 5.5em;
  height: 5.5em;
  object-fit: cover;
  opacity: 0;
  animation: ZoomIn 2s cubic-bezier(0.77, 0, 0.175, 1) 4s forwards;
}

.hero .hero-rectangle-4 {
  display: none;

  @include extraLargeSize {
    display: block;
    transform: translate(-10%, -20%);
  }
}

.hero .grey-circle {
  position: absolute;
  width: 21.87em;
  height: 21.87em;
  border-radius: 50%;
  background-image: $gradient-3;
  bottom: 0;
  right: 0;
  transform: translate(45%, 40%);
  display: none;

  @include largeSize {
    display: block;
  }
}

/* Element about */
.element-about {
  margin-block: 9.375em;
}

.element-about-inner {
  @include largeSize {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}

.element-col-left {
  padding-inline: 2.1875em;

  @include largeSize {
    padding-inline-end: 0;
  }
}

.element-col-left h2 {
  color: $color-first;
  font-size: $title-lg;
  font-weight: 600;
  line-height: 1.28;
  margin-block-end: 0.85em;

  @include largeSize {
    font-size: $headline-md;
  }
}

.element-col-left h2 span {
  display: inline-block;
  max-width: 450px;
}

.element-col-left .text-col-left {
  font-size: $body-sm;
  margin-block-end: 2.42em;

  @include largeSize {
    font-size: $body-md;
  }
}

.element-col-left .video-introduction {
  display: flex;
  align-items: center;
  margin-block: 2.1875em;
  container-type: inline-size;
}

.video-introduction p {
  color: $color-first;
  font-size: clamp($body-sm, 4cqi, $title-md);
  font-weight: 500;
}

.video-introduction .btn-video {
  position: relative;
  width: 3em;
  aspect-ratio: 1;
  border-radius: 50%;
  background-image: $gradient-1;
  margin-left: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-video::before {
  content: '';
  position: absolute;
  inset-block-start: -8px;
  inset-inline-end: -8px;
  width: 4.07em;
  height: 4.07em;
  border-radius: 50%;
  background: transparent $gradient-4;
  opacity: 0.2;
}
.btn-video img {
  width: 12px;
  height: 15px;
  object-fit: cover;
}

.element-col-right {
  display: grid;
  grid-template-columns: repeat(4, 4.5rem) minmax(2.187rem, 1fr);
  grid-template-rows: repeat(4, minmax(9.37rem, auto));
  row-gap: 2.18em;
  padding-inline-start: 2.1875em;

  @include middleSize {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 3.5vw);
    gap: 1.5em;
  }

  @include largeSize {
    padding-inline-start: 0;
  }
}

.element-col-right > * {
  grid-column: 1 / 5;
}

.element-img img {
  width: 100%;
  height: 100%;
  filter: contrast(110%);
  object-fit: cover;
}

.element-img img:not(.element-img-3 img) {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.element-img-1 {
  @include middleSize {
    grid-column: 1/4;
    grid-row: 1/8;
  }
}

.element-img-2 {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: subgrid;
  position: relative;

  @include middleSize {
    grid-column: 4/8;
    grid-template-rows: subgrid;
    grid-row: 1/5;
  }
}

.element-img-2 img {
  grid-column: 1/5;

  @include middleSize {
    grid-column: 1/4;
    grid-row: 1/5;
  }
}

.element-img-2 svg {
  position: absolute;
  top: -20px;
  right: 0;
  z-index: -1;
}

.element-img-3 {
  grid-row: 3/5;

  @include middleSize {
    grid-column: 4/7;
    grid-row: 5/10;
  }
}

.element-img-3 img {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.element-img-4 {
  display: none;

  @include middleSize {
    display: grid;
    grid-column: 2/4;
    grid-row: 9/11;
  }
}

.element-img-5 {
  display: none;

  @include middleSize {
    display: grid;
    grid-column: 1/3;
    grid-row: 8/10;
  }
}

.element-img-5 img {
  @include middleSize {
    width: min(80%, 7rem);
    height: 75%;
    object-fit: cover;
  }
}

/* Element-services */
.element-services {
  margin-block-start: 9.375em;
  padding-inline: 2.1875em;
}

.element-services-content {
  @include largeSize {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(3.5vw, auto);
  }
}

.element-services-content > * {
  @include largeSize {
    grid-column: 1/-1;
  }
}

.element-shape-img-green {
  width: 2.875em;
  height: 2.875em;
  object-fit: cover;

  @include extraLargeSize {
    grid-column: 1;
  }
}

.element-service-title {
  @include extraLargeSize {
    grid-column: 4/9;
    grid-row: 1/5;
  }
}

.element-service-title .btn-primary {
  @include extraLargeSize {
    margin-block-start: 0;
  }
}

.element-service-title h2 {
  color: $color-first;
  text-transform: capitalize;
  font-size: $title-lg;
  line-height: 1.28em;
  margin-block-end: 1.25em;
  max-width: 14.28em;

  @include middleSize {
    font-size: 2.06rem;
  }

  @include extraLargeSize {
    font-size: $headline-md;
  }
}

.element-services-content p {
  font-size: $body-md;
  line-height: 1.375;
  margin-block-end: 1em;

  @include extraLargeSize {
    grid-column: 9/13;
    grid-row: 5/7;
  }
}

.element-services-wrapper {
  margin-block-start: 2.187em;

  @include largeSize {
    display: grid;
    grid-template-columns: subgrid;
    row-gap: 3.5em;
  }

  @include extraLargeSize {
    grid-row: 5/7;
    grid-template-rows: repeat(8, 3.5vw);
    column-gap: 2.5em;
    row-gap: 2em;
    margin-block-start: 0;
  }
}

.element-services-card {
  position: relative;
  background-color: #ffffff;
  padding-block: 5em;
  padding-inline: 2.5em 2.875em;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-block-end: 2.187em;
  // transition: opacity 0.8s ease;
  // will-change: transform, opacity;

  @include smallSize {
    width: min(95%, 28.125em);
    margin-inline: auto;
  }

  @include largeSize {
    margin-block-end: 0;
  }
}

.element-services-container {
  position: relative;
  z-index: 3;
}

.element-services-card::before {
  content: '';
  position: absolute;
  z-index: 2;
  opacity: 0;
  inset: 0;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background: $gradient-5;
  transition: opacity 1s ease;
}

.element-services-card:hover::before {
  opacity: 1;
}

.element-services-card .rectangle-shape {
  position: absolute;
  z-index: 2;
  top: -15%;
  right: -15%;
  overflow: hidden;
  width: 18.75em;
  height: 18.75em;
}

.element-services-card .card-icon {
  width: 6.875em;
  height: 6.875em;
  border-radius: 0% 100% 0% 0% / 0% 100% 1% 0%;
  background-image: $gradient-1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.element-services-card .card-icon img {
  transform: translate(-25%, 15%);
}

.element-services-container h4 {
  color: $color-first;
  font-size: $headline-sm;
  font-weight: 600;
  line-height: 1.33em;
  margin-block: 1em;
  transition: 0.3s ease;

  @include middleSize {
    font-size: $title-lg;
  }
}

.element-services-container p {
  font-size: $body-sm;
  line-height: 1.42em;
  transition: 0.3s ease;

  @include middleSize {
    font-size: $body-md;
  }
}

.element-services-card:hover .element-services-container h4,
.element-services-card:hover .element-services-container p {
  color: #fff;
}

.element-srvices-card-1 {
  @include largeSize {
    grid-column: 1/7;
  }

  @include extraLargeSize {
    grid-column: 1/5;
    grid-row: 1/7;
  }
}

.element-srvices-card-2 {
  @include largeSize {
    grid-column: 7/13;
  }

  @include extraLargeSize {
    grid-column: 5/9;
    grid-row: 2/8;
  }
}

.element-srvices-card-3 {
  @include largeSize {
    grid-column: 4/10;
  }

  @include extraLargeSize {
    grid-column: 9/13;
    grid-row: 3/9;
  }
}

// .element-services-card-3 :where(.rectangle-shape-grey) {
//   position: absolute;
//   top: -20px;
//   right: -20px;
//   z-index: -1;
// }

/* Element Portfolio */
.element-portfolio {
  position: relative;
  margin-block-start: 150px;
}

.element-portfolio::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 90vw;
  height: 100%;
  background-image: linear-gradient(180deg, #f5f5f5 0%, #ffffff 100%);
  border-radius: 50px 300px 50px 50px;
}

.element-portfolio-container {
  padding-inline: 2.1875em;

  @include extraLargeSize {
    display: flex;
  }
}

.element-widget-container {
  position: absolute;
  top: 0;
  right: 0;
  width: clamp(2.31em, 10vw, 4.68em);
}

.element-portfolio-title {
  @include middleSize {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  @include extraLargeSize {
    order: 2;
    flex: 1 1 40%;
    align-items: flex-start;
  }
}

.element-portfolio-title .btn-primary {
  margin-block: 4.375em 2.18em;

  @include extraLargeSize {
    margin-block: 1.2em 2.18em;
  }
}

.element-portfolio-title h2 {
  color: $color-first;
  margin-block-end: 70px;
  font-size: $title-lg;
  font-weight: 600;
  line-height: 1.28em;
  max-width: 9.09em;
  margin-inline: auto;

  @include middleSize {
    margin-block: 0;
  }

  @include extraLargeSize {
    margin-inline: 0;
    text-align: left;
    font-size: $headline-md;
  }
}

.portfolio-btn.desktop-view {
  display: none;

  @include middleSize {
    display: flex;
    text-align: center;
  }

  @include largeSize {
    margin-block: 1.75em;
  }
}

.portfolio-btn.desktop-view i {
  @include middleSize {
    margin-inline-end: 1em;
  }

  @include largeSize {
    width: 3.15em;
    height: 3.15em;
    line-height: 3.15em;
    text-align: center;
  }
}
/* Carousel */
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;

  @include extraLargeSize {
    flex: 1 1 60%;
    transform: translate(-10%, -60px);
  }
}
.portfolio-btn i {
  color: #fff;
  background: $gradient-5;
  height: 2.5em;
  width: 2.5em;
  cursor: pointer;
  font-size: 1.25rem;
  text-align: center;
  line-height: 2.5em;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: transform 0.1s linear;
}
.portfolio-btn i:active {
  transform: scale(0.85);
}

.portfolio-btn.mobile-view {
  @include middleSize {
    display: none;
  }
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1em;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;

  @media (max-width: 600px) {
    grid-auto-columns: calc(100%);
  }
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  position: relative;
  scroll-snap-align: start;
  width: 90%;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  border-radius: 0 66px 0 127px;

  @include largeSize {
    border-radius: 0 126px 0 127px;
  }
}

.carousel .card .img {
  height: 100%;
  width: 100%;
}
.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 66px 0 127px;

  @include largeSize {
    border-radius: 0 126px 0 127px;
  }
}

.carousel .card-title {
  position: absolute;
  bottom: 0;
  right: -7%;
  background: $gradient-6;
  padding: 1.06em 1.875em 0.625em 1.25em;
  margin-block-end: 0.625em;
  border-radius: 0 50px;
  width: min(80%, 12.37em);

  @include extraLargeSize {
    width: min(100%, 17em);
    height: 7.5em;
  }
}

.carousel .card-title h2 {
  color: #fff;
  font-size: $body-lg;
  font-weight: 600;
  line-height: 1.33em;
  margin-block-end: 10px;
  white-space: nowrap;

  @include extraLargeSize {
    font-size: 1.75rem;
  }
}

.carousel .card-title span {
  color: #ffffff99;
  display: inline-block;
  font-size: $body-sm;
  margin-block-end: 0.71em;

  @include extraLargeSize {
    font-size: $body-md;
  }
}

.element-portfolio-call {
  background-image: $gradient-5;
  padding-block: 7.5em 5em;
  padding-inline: 1.87em;
  margin-inline: 2.187em;
  margin-block-start: 9.375em;
  border-top-right-radius: 6.25em;
  border-bottom-left-radius: 6.25em;

  @include middleSize {
    padding-inline: 3.125em;
    padding-block-end: 5.625em;
  }

  @include extraLargeSize {
    display: flex;
    gap: 2.5em;
    padding: 7.5em 7.5em 10em 8.125em;
  }
}

.portfolio-call-content {
  opacity: 0;
  transform: translateY(-50px);
  transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);

  @include largeSize {
    flex-basis: 40%;
  }
}

.portfolio-call-content.show {
  opacity: 1;
  transform: none;
}

.portfolio-call-content h2 {
  color: #fff;
  font-size: $title-lg;
  font-weight: 600;
  line-height: 1.24em;

  @include largeSize {
    font-size: $headline-md;
  }
}

.portfolio-call-content p {
  font-size: $body-sm;
  margin-block: 2.5em 1em;
  color: #ffffff80;

  @include largeSize {
    font-size: $body-md;
  }
}

.form-portfolio {
  margin-block-start: 3.125em;
  opacity: 0;
  transform: translateY(70px);
  transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);

  @include largeSize {
    flex-basis: 60%;
  }
}

.form-portfolio.show {
  opacity: 1;
  transform: none;
}

.form-portfolio :is(.col-1, .col-2) {
  @include middleSize {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    width: 75%;
  }

  @include largeSize {
    width: unset;
  }
}

.form-portfolio :where(.col-1, .col-2) > div {
  margin-block: 1.56em;

  @include largeSize {
    margin-block: 1em;
  }
}

.form-portfolio label {
  position: absolute;
  left: -1000px;
}

.form-portfolio input:not(input[type='submit']) {
  color: #ccc;
  background-color: #0a347e;
  width: 100%;
  border: none;
  border-radius: 8px;
  outline: none;
  padding: 1.14em 1.43em;
  font-size: $body-sm;
  font-family: inherit;
  font-weight: 600;

  @include smallSize {
    max-width: 17.86em;
  }

  @include largeSize {
    max-width: unset;
  }
}

.form-portfolio input[type='submit'] {
  color: $color-first;
  background-image: $gradient-1;
  border: none;
  border-radius: 8px;
  outline: none;
  padding: 1.14em 1.42em;
  margin-block-start: 1.78em;
  text-transform: uppercase;
  font-family: inherit;
  font-size: $body-sm;
  font-weight: 400;
  cursor: pointer;

  @include middleSize {
    margin-block-start: 0;
  }
}

.form-portfolio input::placeholder {
  color: #ffffff80;
}

/* Choose us */
.choose-us {
  position: relative;
  margin-block-start: 9.375em;
  padding-inline: 2.185em;
}

.choose-us-container {
  @include largeSize {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
  }
}

.choose-us-left-col h2 {
  position: relative;
  color: $color-first;
  font-size: $title-lg;
  font-weight: 600;
  line-height: 1.24;
  margin-block: 0.24em 1em;

  @include extraLargeSize {
    font-size: $headline-md;
  }
}

.choose-us-left-col h2 + p {
  font-size: $body-sm;
  line-height: 1.43em;
  margin-block-end: 1em;

  @include extraLargeSize {
    font-size: $body-md;
  }
}

.choose-us-left-col ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  margin-block-start: 3em;
}

.choose-us-left-col li {
  position: relative;
  padding-left: 2.5em;
  margin-block-end: 1.5em;
}

.choose-us-left-col li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 1.87em;
  height: 1.81em;
}

.choose-us-left-col li:nth-child(1)::before {
  background: url(../img/choose-us-img-1.png) no-repeat center center/cover;
}
.choose-us-left-col li:nth-child(2)::before {
  background: url(../img/choose-us-img-2.png) no-repeat center center/cover;
}
.choose-us-left-col li:nth-child(3)::before {
  background: url(../img/choose-us-img-3.png) no-repeat center center/cover;
}

.choose-us-left-col li h3 {
  color: $color-first;
  font-size: $title-md;
  font-weight: 500;
  line-height: 1.38em;
}

.choose-us-left-col li p {
  font-size: $body-sm;
  margin-block-start: 0.5em;
}

.choose-us-widget-img {
  margin-block: 3.125em 20%;
}

.choose-us-widget-img img {
  border-radius: 0 95px;
}

.choose-us-shape-container {
  display: flex;
  position: absolute;
  right: -1.25em;
  bottom: 2%;

  @media (max-width: 26.56rem) {
    right: -2.5em;
  }
  @include largeSize {
    bottom: 20%;
  }
}

.choose-us-shape-1 {
  position: relative;
  z-index: 3;
  transform: translate(50%, 100px);
}

.choose-us-shape-1 > img:nth-child(1) {
  @media (max-width: 26.56rem) {
    width: 4.87em;
    height: 4.87em;
  }
}

.choose-us-shape-2 > *:nth-child(1) {
  position: relative;
  z-index: 1;
  top: 1.25em;

  @include extraLargeSize {
    z-index: -1;
    top: 0;
  }
}

.choose-us-shape-2 img:nth-child(2) {
  position: relative;
  z-index: 2;

  @include extraLargeSize {
    right: -3em;
  }
}

/* Our pricing */
.our-pricing {
  margin-block-start: 9.375em;
}

.our-pricing-container {
  padding-inline: 2.187em;
  padding-block-start: 4.37em;
}

.our-pricing .wave-img {
  position: absolute;
  z-index: -1;
  height: auto;
}

.our-pricing-title {
  position: relative;
  max-width: 90%;
  margin-inline: auto;
}

.our-pricing-title > div {
  display: grid;
  place-items: center;
  row-gap: 0.5em;
}

.pricing-title-img {
  position: absolute;
  top: 0;
  left: 0;
  margin-inline-end: 3em;
  transform: rotate(15deg);
}

.our-pricing-title .btn-primary {
  margin-block: 0;
}

.our-pricing-title h2 {
  color: $color-first;
  font-size: $title-lg;
  font-weight: 600;
  margin-block: 0.24em 0.48em;
  text-align: center;

  @include largeSize {
    font-size: $headline-md;
  }
}

.our-pricing-wrapper {
  margin-block-start: 6.25em;

  @include largeSize {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    column-gap: 1em;
  }
}

.our-pricing-card {
  display: grid;
  place-items: center;
}

.our-pricing-card:not(:last-child) {
  margin-block-end: 2.19em;

  @include largeSize {
    margin-block-end: 0;
  }
}

.our-pricing-card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 400px);
  isolation: isolate;
}

.pricing-inner-head {
  width: 100%;
  position: relative;
}

.pricing-inner-head .pricing-green-rec-img {
  width: 100%;
  height: 100%;
}

.pricing-inner-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  text-align: center;
}

.card-price {
  display: inline-flex;
  flex-direction: column;
  background-image: $gradient-1;
  padding-inline: 2.25em;
  padding-block: 0.5em;
  text-align: center;
  border-radius: 12px;
  transform: translateY(-50%);
}

.card-price h3 {
  color: $color-first;
  font-size: 2.25rem;
  font-weight: 500;
  margin-block-end: 0.22em;

  @include largeSize {
    font-size: $headline-md;
  }
}

.card-price h4 {
  color: $color-first;
  font-size: $body-md;
  font-weight: 500;

  @include largeSize {
    font-size: $body-lg;
  }
}

.pricing-inner-text {
  color: #ffffff;
  text-align: center;
  position: relative;
  z-index: 2;
}

.pricing-inner-text h3 {
  font-size: 2.25rem;
  margin-block-end: 0.42em;

  @include largeSize {
    font-size: 2.75rem;
  }
}

.pricing-inner-text p {
  font-size: $body-sm;
  font-weight: 500;
}

.pricing-inner-content img {
  width: 75%;
  aspect-ratio: 1;
  object-fit: cover;
  position: relative;
  transform: translate(5%, -30%);
  z-index: 1;
}

.pricing-inner-body {
  position: relative;
  z-index: -1;
  width: min(90%, 21.25em);
  text-align: center;
  border-radius: 30px;
  padding-block: 100px 35px;
  box-shadow: 0 7px 35px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-14%);
}

.pricing-inner-body ul {
  margin-block-end: 35px;
}

.pricing-inner-body ul li {
  font-size: 16px;
  margin-block-start: 10px;
  padding-block-end: 10px;
}

.our-pricing-card-2 .card-price {
  background-image: $gradient-6;
}

.our-pricing-card-2 .card-price :is(h3, h4) {
  color: #fff;
}

.our-pricing-card-2 .pricing-inner-text :is(h3, p) {
  color: $color-first;
}

/* Testimonial */
.testimonial {
  margin-block-start: 9.375em;
  padding-inline: 2.19em;
}

.testimonial-title {
  text-align: center;
}

.testimonial-title h2 {
  color: $color-first;
  font-size: 1.875rem;
  font-weight: 600;
  list-style: 1.26em;

  @include largeSize {
    font-size: $headline-md;
  }
}

.testimonial-wrapper {
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin-block: 4.375em;
  margin-inline: auto;
}

.testimonial-carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  scroll-snap-type: x mandatory;
  gap: 16px;
  overflow-x: auto;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding-block: 70px;

  @media (max-width: 900px) {
    grid-auto-columns: calc((100% / 2) - 10px);
  }

  @media (max-width: 600px) {
    grid-auto-columns: 100%;
  }

  @include largeSize {
    gap: 48px;
  }
}

.testimonial-carousel::-webkit-scrollbar {
  display: none;
}

.testimonial-carousel.no-transition {
  scroll-behavior: auto;
}

.testimonial-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.testimonial-carousel.dragging .testimonial-card {
  cursor: grab;
  user-select: none;
}

.testimonial-card {
  scroll-snap-align: start;
  position: relative;
  padding: 55px 30px 40px 40px;
  box-shadow: 0 11px 25px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50px 0;
  width: 95%;
  isolation: isolate;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-image: $gradient-5;
  border-radius: 50px 0;
  opacity: 0;
  transition: 0.35s;
}

.testimonial-card:hover::before {
  opacity: 1;
}

.testimonial-card:hover p {
  color: #ffffff;
}

.testimonial-card-content > p {
  color: #2c63c2;
  font-size: $body-md;
  font-weight: 500;
  font-style: italic;
  line-height: 1.37em;
  margin-block-end: 1em;
}

.testimonial-card-content > p::before {
  content: '';
  position: absolute;
  width: 4.875em;
  height: 4.875em;
  border-radius: 16px;
  background-image: $gradient-4;
  left: 2.5em;
  top: -3.235em;
}

.testimonial-card-content > p::after {
  content: '';
  position: absolute;
  width: 4.875em;
  height: 4.875em;
  background-color: transparent;
  background-image: url(../img/quotation-marks.svg);
  background-repeat: no-repeat;
  background-position: center;
  left: 2.5em;
  top: -3.235em;
}

.testimonial-card-content .client-name {
  display: flex;
  align-items: flex-end;
}

.testimonial-card-content .client-name p {
  color: $color-first;
  font-weight: 600;
  text-transform: uppercase;
  margin-inline-start: 0.5em;
  opacity: 0.9;
}

.testimonial-card:hover .client-name p {
  color: #ffffff;
}

.testimonial-card-content .profile-img {
  position: absolute;
  right: 40px;
  bottom: -60px;
  width: 140px;
  height: 140px;
}

.testimonial-btns {
  display: flex;
  justify-content: center;
}

.testimonial-btns i {
  color: #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background-image: $gradient-2;
  font-size: 1.25rem;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: transform 0.2s linear;
  margin-right: 24px;
}

.testimonial-btns i:last-child {
  margin-right: 0;
}

.testimonial-btns i:active {
  transform: scale(0.85);
}
