@import "https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800&display=swap";
*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: #7a7a7a;
  font-family: Barlow, sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 75em;
  margin-inline: auto;
  padding-inline: 2.1875em;
}

ul {
  list-style-type: none;
}

a {
  color: #7a7a7a;
  text-decoration: none;
}

img, svg {
  max-width: 100%;
  display: block;
}

@keyframes SlideFromLeft2 {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes FadeInDown1 {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes FadeInDown2 {
  0% {
    opacity: 0;
    transform: translateY(-70px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes FadeInDown3 {
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes FadeInUp1 {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes FadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(5%);
  }
}

@keyframes FadeInLeft2 {
  to {
    visibility: visible;
    opacity: 1;
    transform: none;
  }
}

@keyframes ScaleUp {
  to {
    opacity: 1;
    transform: translate(35%, 40%)scale(1);
  }
}

@keyframes SlideFromTop {
  to {
    clip-path: circle(140.9% at 0 0);
  }
}

@keyframes SlideFromBottom {
  to {
    opacity: 1;
    clip-path: circle(127.1% at 78% 0);
  }
}

@keyframes SlideFromLeft {
  to {
    opacity: 1;
    clip-path: circle(141.4% at 0 100%);
  }
}

@keyframes ZoomIn {
  0% {
    opacity: 0;
    transform: scale3d(.6, .6, .6);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(1px, 1px, 1px);
  }
}

@keyframes SlideMoveDown {
  to {
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes SlideFromLeft3 {
  to {
    transform: translate(-50%, 4%)scale(1);
  }
}

@keyframes SlideFromLeft4 {
  to {
    transform: translate(-130%)scale(1);
  }
}

.header-primary {
  z-index: 10;
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 2.1875em;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

@media (width >= 48rem) {
  .header-primary {
    padding-block: 2em;
  }
}

.logo {
  animation: 2s cubic-bezier(.77, 0, .175, 1) forwards FadeInDown2;
}

.logo a {
  color: #00276a;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
}

.logo span {
  font-weight: 500;
}

.header-primary nav {
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  transition: opacity .5s;
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
}

@media (width >= 56.25rem) {
  .header-primary nav {
    position: unset;
    background-color: unset;
    opacity: 1;
    visibility: visible;
    width: auto;
    height: auto;
  }
}

.header-primary nav.active {
  visibility: visible;
  opacity: 1;
}

.nav-body {
  opacity: 0;
  place-content: center;
  width: 100%;
  height: 100%;
  transition: all .5s;
  display: grid;
  transform: translateY(-50px);
}

@media (width >= 56.25rem) {
  .nav-body {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (width >= 65.375rem) {
  .nav-body {
    opacity: 0;
    visibility: hidden;
    animation: 2.5s cubic-bezier(.77, 0, .175, 1) forwards FadeInLeft2;
    transform: translateX(-100%);
  }
}

.header-primary nav.active .nav-body {
  opacity: 1;
  transform: translateZ(0);
}

@media (width >= 56.25rem) {
  .nav-body ul {
    display: flex;
  }
}

.header-primary .close-btn {
  aspect-ratio: 1;
  cursor: pointer;
  border: 1px solid #707070;
  border-radius: 50%;
  justify-self: center;
  place-items: center;
  width: 1.875em;
  display: grid;
  transform: translateY(-70px);
}

@media (width >= 56.25rem) {
  .header-primary .close-btn {
    display: none;
  }
}

.header-primary nav a {
  color: #00276a;
  text-align: center;
  padding-block: .77em;
  font-size: 1.625rem;
  font-weight: 500;
  transition: all .2s;
  display: block;
}

.header-primary nav a:hover {
  color: #ffe046;
}

@media (width >= 56.25rem) {
  .header-primary nav a {
    padding-inline: 24px;
    font-size: 1.125rem;
  }
}

.free-col {
  visibility: hidden;
  gap: 2.187em;
  margin-left: auto;
  margin-right: 2.187em;
  display: none;
}

@media (width >= 48rem) {
  .free-col {
    visibility: visible;
    align-items: center;
    display: flex;
  }
}

@media (width >= 56.25rem) {
  .free-col {
    margin-inline: 0;
  }
}

.free-col img {
  object-fit: cover;
  width: 2.187em;
  height: 2.187em;
}

.free-col strong {
  color: #00276a;
  letter-spacing: 1px;
  font-size: 1.125rem;
  display: block;
}

.free-col span {
  color: #fcad25;
  text-transform: uppercase;
  letter-spacing: .5px;
  margin-block: .3125em .625em;
  font-weight: 500;
  display: inline-block;
}

.hamburger {
  cursor: pointer;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  background: none;
  border: none;
  width: 1.5em;
  height: 1.5em;
  animation: 2s ease-in-out 3.1s forwards SlideFromLeft2;
  position: relative;
}

@media (width >= 56.25rem) {
  .hamburger {
    display: none;
  }
}

.hamburger :is(.ham-top, .ham-middle, .ham-bottom) {
  background-color: #00276a;
  width: 100%;
  height: 2px;
  transition: all .3s;
  position: absolute;
  top: 0;
  left: 0;
}

.ham-middle {
  transform: translateY(7px);
}

.ham-bottom {
  transform: translateY(14px);
}

.open .ham-top {
  transform: rotate(45deg)translateY(6px)translateX(6px);
}

.open .ham-middle {
  display: none;
}

.open .ham-bottom {
  transform: rotate(-45deg)translateY(6px)translateX(-6px);
}

.btn-primary {
  color: #00276a;
  text-transform: uppercase;
  text-align: center;
  background-color: #ffe046;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-block: 30px;
  padding: 10px 28px;
  font-size: .875rem;
  font-weight: 500;
  display: inline-block;
  box-shadow: 0 13px 11px #ffe04633;
}

.btn-gradient {
  z-index: 2;
  cursor: pointer;
  background: linear-gradient(0deg, #fcad25 0%, #ffe046 100%);
  border: none;
  border-radius: .94em;
  height: 2.875rem;
  padding: .75em 1.875em;
  position: relative;
}

.btn-gradient:before {
  content: "";
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  background-image: linear-gradient(135deg, #00276a 0%, #2c63c2 100%);
  border-radius: .94em;
  transition: all .2s;
  position: absolute;
  inset: 0;
}

.btn-gradient:hover:before {
  opacity: 1;
  visibility: visible;
}

.btn-gradient .btn-text {
  color: #00276a;
  text-transform: uppercase;
  z-index: 20;
  font-size: .937rem;
  font-weight: 500;
  transition: all .2s;
  position: relative;
}

.btn-gradient:hover .btn-text {
  color: #ffe046;
}

.btn-gradient-2 {
  background-image: linear-gradient(135deg, #00276a 0%, #2c63c2 100%);
}

.btn-gradient-2:before {
  content: "";
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  background-image: linear-gradient(0deg, #fcad25 0%, #ffe046 100%);
  border-radius: .94em;
  transition: all .2s;
  position: absolute;
  inset: 0;
}

.btn-gradient-2 .btn-text-2 {
  color: #ffe046;
}

.btn-gradient-2:hover .btn-text-2 {
  color: #00276a;
}

.portfolio-btn {
  justify-content: space-between;
  max-width: 9.375em;
  margin-block: 4.375em 2.18em;
  margin-inline: auto;
  display: flex;
}

@media (width >= 48rem) {
  .portfolio-btn {
    margin-inline: unset;
  }
}

.btn-gradient-3 {
  color: #ffe046;
  background-color: none;
  text-transform: uppercase;
  cursor: pointer;
  background-image: linear-gradient(45deg, #2c63c2 0%, #00276a 100%);
  border: none;
  border-radius: .94em;
  margin-block-start: 1em;
  padding: 12px 30px;
  transition: transform .35s;
}

@media (width >= 56.25rem) {
  .btn-gradient-3 {
    padding: 15px 34px;
  }
}

.btn-gradient-3:hover {
  transform: scale(.98);
}

.footer {
  margin-block-start: 9.375em;
  padding-block-start: 9.375em;
  padding-inline: 2.19em;
  font-size: 1.06rem;
  position: relative;
}

.footer-circle-blue {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-95%, -95%);
}

.footer-inner {
  color: #fff;
  background-image: linear-gradient(135deg, #06b598 0%, #2ae5c5 100%);
  border-radius: 0 6.25em;
  padding-block: 7.5em 6.25em;
  padding-inline: 1.25em 1.875em;
  position: relative;
}

@media (width >= 48rem) {
  .footer-inner {
    padding-inline: 5em 1.875em;
  }
}

.footer-widget {
  z-index: 1;
  isolation: isolate;
  background-image: linear-gradient(#fcad25 0%, #ffe046 100%);
  border-radius: 1.5em;
  width: 70%;
  padding: 3.125em 1.25em;
  position: absolute;
  left: 12%;
  transform: translateY(-115%);
}

@media (width >= 56.25rem) {
  .footer-widget {
    width: 85%;
    left: 5%;
  }
}

@media (width >= 65.375rem) {
  .footer-widget {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
}

.footer-widget h2 {
  color: #00276a;
  font-size: 1.3125rem;
  font-weight: 600;
  line-height: 1.35em;
  overflow: hidden;
}

@media (width >= 65.375rem) {
  .footer-widget h2 {
    font-size: 1.5rem;
  }
}

.footer-widget img {
  position: absolute;
}

.footer-widget .footer-widg-img-left {
  z-index: -1;
  bottom: 15px;
  left: -1.875em;
}

.footer-widget .footer-widg-img-right {
  bottom: -3.437em;
  right: -.625em;
}

.footer-content {
  grid-template-columns: 1fr;
  align-items: start;
  row-gap: 3.5em;
  margin-block-start: 3.5em;
  display: grid;
}

@media (width >= 48rem) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
  }
}

@media (width >= 65.375rem) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-content h3 {
  margin-block-end: 1.66em;
  font-size: 1.5rem;
  line-height: 1.33em;
}

.footer-contact-location h2 {
  letter-spacing: 1px;
  margin-block-end: 1em;
  font-size: 2.06rem;
  font-weight: 500;
}

.footer-contact-location > div {
  margin-block-end: 2em;
  display: flex;
}

.footer-contact-location > div:last-child {
  margin-block-end: 0;
}

.footer-contact-location img {
  width: 2.125em;
  height: 2.125em;
}

.footer-contact-location p {
  opacity: .9;
  padding-inline-start: .59em;
  font-size: 1.06rem;
  font-weight: 500;
  line-height: 1.35em;
}

@media (width >= 26.56rem) {
  .footer-extra-list {
    gap: 2.5em;
    display: flex;
  }
}

.footer-extra-list li {
  margin-block-end: 10px;
  line-height: 1.47em;
}

.footer-extra-list a {
  color: #fff;
  opacity: .95;
  font-size: 1.06rem;
  transition: all .3s;
}

.footer-extra-list a:hover {
  color: #ffd62c;
}

.footer-open-hours p {
  opacity: .95;
  margin-block-end: .59em;
}

.footer-newsletter {
  z-index: 1;
  padding-inline-end: 30px;
  position: relative;
}

.footer-newsletter p {
  opacity: .95;
  margin-block-end: 2.35em;
}

.footer-newsletter form {
  background-color: #0000001a;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  padding: 1em 1.25em;
  display: flex;
}

@media (width >= 26.56rem) {
  .footer-newsletter form {
    width: min(100%, 18.125em);
  }
}

.footer-newsletter form input {
  color: #fff;
  font-family: inherit;
  font-size: inherit;
  background-color: #0000;
  border: none;
  outline: none;
  flex: 1;
}

.footer-newsletter form input::placeholder {
  color: #ffffff80;
}

.footer-newsletter button {
  background: none;
  border: none;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
}

.footer-newsletter button span {
  text-transform: uppercase;
  color: #ffe046;
}

.footer-img-yellow {
  position: absolute;
  bottom: 1.875em;
  right: 4.375em;
}

.footer-shadow-img {
  max-width: 1140px;
  height: 540px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero .hero-background {
  z-index: -1;
  background-image: linear-gradient(354deg, #efefef 0%, #f9f9f9 100%);
  border-bottom-right-radius: 300px;
  width: 95vw;
  height: 98%;
  margin: 0 calc(30% - 40vw);
  transition: all 1.5s;
  position: absolute;
  top: 0;
  left: 0;
}

.hero .grey-circle {
  transition: all 1s;
}

.hero-container {
  flex-direction: column;
  padding: 9.375em 0 0 2.187em;
  display: flex;
}

@media (width >= 65.375rem) {
  .hero-container {
    flex-direction: row;
  }
}

.hero-left-col {
  grid-template-rows: repeat(8, 10vw);
  grid-template-columns: repeat(8, 1fr);
  align-items: end;
  display: grid;
}

@media (width >= 65.375rem) {
  .hero-left-col {
    flex: 1;
    grid-template-rows: repeat(8, 6vw);
    grid-template-columns: repeat(7, 1fr);
  }
}

.hero-left-col > img {
  object-fit: cover;
}

.hero-left-col .circle-bl-1 {
  z-index: 1;
  grid-area: 1 / 1 / 9 / 8;
  max-width: 100%;
  height: 100%;
  animation: 1.2s FadeInDown1;
}

@media (width >= 26.56rem) {
  .hero-left-col .circle-bl-1 {
    grid-row: 3 / 9;
  }
}

@media (width >= 65.375rem) {
  .hero-left-col .circle-bl-1 {
    grid-area: 5 / 1 / 9 / 5;
    width: 75%;
    transform: translateX(2%);
  }
}

.hero-left-col .circle-yellow {
  z-index: 2;
  grid-area: 3 / 1 / 9 / 7;
  width: 87%;
  height: 97%;
  overflow: hidden;
}

.hero-left-col .circle-yellow img {
  opacity: 0;
  animation: 2s .5s forwards FadeInUp1;
}

.hero-left-col .hero-person {
  z-index: 3;
  opacity: 0;
  grid-area: 1 / 1 / 9 / 6;
  width: 90%;
  height: 100%;
  animation: 1.2s 2s forwards FadeInLeft;
  transform: translate(5%);
}

@media (width >= 65.375rem) {
  .hero-left-col .hero-person {
    transform: translate(8%);
  }
}

.hero-left-col .circle-green-1 {
  opacity: 0;
  z-index: 2;
  grid-area: 2 / 2 / auto / 4;
  width: 85%;
  animation: 2s forwards ScaleUp;
  transform: translate(35%, 40%)scale(0);
}

@media (width >= 65.375rem) {
  .hero-left-col .circle-green-1 {
    transform: translate(10%, 60%);
  }
}

.hero-left-col .half-circle-grey {
  z-index: 1;
  clip-path: circle(1.5% at 0 0);
  grid-area: 2 / 5 / auto / 6;
  width: 100%;
  animation: 2s cubic-bezier(.645, .045, .355, 1) 1.4s forwards SlideFromTop;
  transform: translate(20%, 18%);
}

@media (width >= 65.375rem) {
  .hero-left-col .half-circle-grey {
    transform: translate(20%, 5%);
  }
}

.hero-left-col .half-circle-green {
  opacity: 0;
  clip-path: circle(7.1% at 0 100%);
  z-index: 1;
  grid-area: 2 / 6 / 4 / 8;
  align-self: start;
  width: 55%;
  height: auto;
  animation: 2s cubic-bezier(.645, .045, .355, 1) 2.5s forwards SlideFromLeft;
  transform: translate(20%, 5%);
}

@media (width >= 65.375rem) {
  .hero-left-col .half-circle-green {
    transform: translate(20%, -5%);
  }
}

.hero-left-col .half-circle-blue-2 {
  z-index: 1;
  clip-path: circle(2.1% at 78% 0);
  opacity: 0;
  grid-area: 4 / 6 / 5 / 8;
  width: 58%;
  animation: 2s cubic-bezier(.645, .045, .355, 1) 1.4s forwards SlideFromBottom;
  transform: translate(15%, -25%);
}

@media (width >= 65.375rem) {
  .hero-left-col .half-circle-blue-2 {
    transform: translate(15%, -40%);
  }
}

.hero-left-col .circle-blue-3 {
  display: none;
}

@media (width >= 65.375rem) {
  .hero-left-col .circle-blue-3 {
    transform-origin: 0%;
    grid-area: 2 / 1 / auto / 3;
    width: 65%;
    animation: 2s 1s forwards SlideFromLeft3;
    display: block;
    transform: translate(-50%, 4%)scale(0);
  }
}

.hero-rectangle {
  position: absolute;
  top: -35px;
  left: 55%;
  transform: rotate(180deg);
}

@media (width >= 65.375rem) {
  .hero-rectangle {
    left: 26%;
  }
}

.hero-left-col .rectangle-blue {
  clip-path: polygon(0 1%, 100% 0, 100% 69%, 0 69%);
  grid-area: 1 / 1 / 5;
  max-width: 100%;
  height: 100%;
  animation: 2s cubic-bezier(.77, 0, .175, 1) .5s forwards SlideMoveDown;
  transform: translate(-85%, 5%);
}

@media (width >= 26.56rem) {
  .hero-left-col .rectangle-blue {
    grid-row: 2 / 5;
  }
}

@media (width >= 65.375rem) {
  .hero-left-col .rectangle-blue {
    display: none;
  }
}

.hero-left-col .rectangle-2 {
  z-index: -1;
  grid-area: 1 / 1;
  transform: translate(-110%, -50%);
}

@media (width >= 26.56rem) {
  .hero-left-col .rectangle-2 {
    grid-row: 2;
  }
}

@media (width >= 65.375rem) {
  .hero-left-col .rectangle-2 {
    transform-origin: 0%;
    grid-row: 1;
    align-self: start;
    animation: 1s cubic-bezier(.77, 0, .175, 1) 3s forwards SlideFromLeft4;
    transform: translate(-130%)scale(0);
  }
}

.hero-right-col {
  padding-inline-end: 2.1875em;
}

@media (width >= 65.375rem) {
  .hero-right-col {
    flex: 1;
  }
}

.hero-right-col .right-col-wrapper {
  overflow-y: hidden;
}

.hero-right-col :where(.right-col-container, .right-col-container-sec) {
  opacity: 0;
  transition: all 1.5s;
  transform: translateY(-100%);
}

.hero-right-col .right-col-container-sec {
  transition-delay: .5s;
}

.hero-right-col :where(.right-col-container, .right-col-container-sec).active {
  opacity: 1;
  transform: none;
}

.hero-right-col .hero-headline {
  color: #00276a;
  margin-block-end: .77em;
  font-size: 2.8125rem;
  font-weight: 600;
  line-height: 1.17;
}

@media (width >= 48rem) {
  .hero-right-col .hero-headline {
    font-size: 3.5625rem;
  }
}

@media (width >= 65.375rem) {
  .hero-right-col .hero-headline {
    font-size: 4rem;
  }
}

.hero-right-col .hero-subheading {
  color: #00276a;
  font-size: 1.3125rem;
  font-weight: 500;
  line-height: 1.38em;
}

@media (width >= 48rem) {
  .hero-right-col .hero-subheading {
    font-size: 1.5rem;
  }
}

@media (width >= 65.375rem) {
  .hero-right-col .hero-subheading {
    font-size: 2.06rem;
  }
}

.hero-right-col .hero-text {
  color: #7a7a7a;
  margin-block: .785em 2.5em;
  font-size: .875rem;
  line-height: 1.438em;
}

@media (width >= 48rem) {
  .hero-right-col .hero-text {
    width: 90%;
  }
}

@media (width >= 65.375rem) {
  .hero-right-col .hero-text {
    font-size: 1rem;
  }
}

.hero-right-col .hero-rectangle-3 {
  z-index: 1;
  position: relative;
  transform: translate(-20%, -5%);
}

@media (width >= 65.375rem) {
  .hero-right-col .hero-rectangle-3 {
    display: none;
  }
}

.hero-svg-container {
  z-index: -2;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.hero-svg-container svg {
  opacity: 0;
  animation: 1s cubic-bezier(.77, 0, .175, 1) 3.5s forwards FadeInDown1;
}

.hero-svg-container .circle-green-2 {
  object-fit: cover;
  opacity: 0;
  width: 5.5em;
  height: 5.5em;
  animation: 2s cubic-bezier(.77, 0, .175, 1) 4s forwards ZoomIn;
}

.hero .hero-rectangle-4 {
  display: none;
}

@media (width >= 65.375rem) {
  .hero .hero-rectangle-4 {
    display: block;
    transform: translate(-10%, -20%);
  }
}

.hero .grey-circle {
  background-image: linear-gradient(354deg, #efefef 0%, #f9f9f9 100%);
  border-radius: 50%;
  width: 400px;
  height: 400px;
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(45%, 40%);
}

@media (width >= 56.25rem) {
  .hero .grey-circle {
    display: block;
  }
}

.element-about {
  margin-block: 9.375em;
}

@media (width >= 56.25rem) {
  .element-about-inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    display: grid;
  }
}

.element-col-left {
  padding-inline: 2.1875em;
}

@media (width >= 56.25rem) {
  .element-col-left {
    padding-inline-end: 0;
  }
}

.element-col-left h2 {
  color: #00276a;
  margin-block-end: .85em;
  font-size: 2.06rem;
  font-weight: 600;
  line-height: 1.28;
}

@media (width >= 56.25rem) {
  .element-col-left h2 {
    font-size: 2.8125rem;
  }
}

.element-col-left h2 span {
  max-width: 450px;
  display: inline-block;
}

.element-col-left .text-col-left {
  margin-block-end: 2.42em;
  font-size: .875rem;
}

@media (width >= 56.25rem) {
  .element-col-left .text-col-left {
    font-size: 1rem;
  }
}

.element-col-left .video-introduction {
  align-items: center;
  margin-block: 2.1875em;
  display: flex;
  container-type: inline-size;
}

.video-introduction p {
  color: #00276a;
  font-size: clamp(.875rem, 4cqi, 1.3125rem);
  font-weight: 500;
}

.video-introduction .btn-video {
  aspect-ratio: 1;
  cursor: pointer;
  background-image: linear-gradient(0deg, #fcad25 0%, #ffe046 100%);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3em;
  margin-left: 1.5em;
  display: flex;
  position: relative;
}

.btn-video:before {
  content: "";
  opacity: .2;
  background: linear-gradient(#fcad25 0%, #ffe046 100%);
  border-radius: 50%;
  width: 4.07em;
  height: 4.07em;
  position: absolute;
  inset-block-start: -8px;
  inset-inline-end: -8px;
}

.btn-video img {
  object-fit: cover;
  width: 12px;
  height: 15px;
}

.element-col-right {
  grid-template-rows: repeat(4, minmax(9.37rem, auto));
  grid-template-columns: repeat(4, 4.5rem) minmax(2.187rem, 1fr);
  row-gap: 2.18em;
  padding-inline-start: 2.1875em;
  display: grid;
}

@media (width >= 48rem) {
  .element-col-right {
    grid-template-rows: repeat(10, 3.5vw);
    grid-template-columns: repeat(7, 1fr);
    gap: 1.5em;
  }
}

@media (width >= 56.25rem) {
  .element-col-right {
    padding-inline-start: 0;
  }
}

.element-col-right > * {
  grid-column: 1 / 5;
}

.element-img img {
  filter: contrast(110%);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.element-img img:not(.element-img-3 img) {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

@media (width >= 48rem) {
  .element-img-1 {
    grid-area: 1 / 1 / 8 / 4;
  }
}

.element-img-2 {
  grid-column: 1 / 6;
  grid-template-columns: subgrid;
  display: grid;
  position: relative;
}

@media (width >= 48rem) {
  .element-img-2 {
    grid-column: 4 / 8;
    grid-template-rows: subgrid;
    grid-row: 1 / 5;
  }
}

.element-img-2 img {
  grid-column: 1 / 5;
}

@media (width >= 48rem) {
  .element-img-2 img {
    grid-area: 1 / 1 / 5 / 4;
  }
}

.element-img-2 svg {
  z-index: -1;
  position: absolute;
  top: -20px;
  right: 0;
}

.element-img-3 {
  grid-row: 3 / 5;
}

@media (width >= 48rem) {
  .element-img-3 {
    grid-area: 5 / 4 / 10 / 7;
  }
}

.element-img-3 img {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.element-img-4 {
  display: none;
}

@media (width >= 48rem) {
  .element-img-4 {
    grid-area: 9 / 2 / 11 / 4;
    display: grid;
  }
}

.element-img-5 {
  display: none;
}

@media (width >= 48rem) {
  .element-img-5 {
    grid-area: 8 / 1 / 10 / 3;
    display: grid;
  }

  .element-img-5 img {
    object-fit: cover;
    width: min(80%, 7rem);
    height: 75%;
  }
}

.element-services {
  margin-block-start: 9.375em;
  padding-inline: 2.1875em;
}

@media (width >= 56.25rem) {
  .element-services-content {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(3.5vw, auto);
    display: grid;
  }

  .element-services-content > * {
    grid-column: 1 / -1;
  }
}

.element-shape-img-green {
  object-fit: cover;
  width: 2.875em;
  height: 2.875em;
}

@media (width >= 65.375rem) {
  .element-shape-img-green {
    grid-column: 1;
  }

  .element-service-title {
    grid-area: 1 / 4 / 5 / 9;
  }

  .element-service-title .btn-primary {
    margin-block-start: 0;
  }
}

.element-service-title h2 {
  color: #00276a;
  text-transform: capitalize;
  max-width: 14.28em;
  margin-block-end: 1.25em;
  font-size: 2.06rem;
  line-height: 1.28em;
}

@media (width >= 48rem) {
  .element-service-title h2 {
    font-size: 2.06rem;
  }
}

@media (width >= 65.375rem) {
  .element-service-title h2 {
    font-size: 2.8125rem;
  }
}

.element-services-content p {
  margin-block-end: 1em;
  font-size: 1rem;
  line-height: 1.375;
}

@media (width >= 65.375rem) {
  .element-services-content p {
    grid-area: 5 / 9 / 7 / 13;
  }
}

.element-services-wrapper {
  margin-block-start: 2.187em;
}

@media (width >= 56.25rem) {
  .element-services-wrapper {
    grid-template-columns: subgrid;
    row-gap: 3.5em;
    display: grid;
  }
}

@media (width >= 65.375rem) {
  .element-services-wrapper {
    grid-row: 5 / 7;
    grid-template-rows: repeat(8, 3.5vw);
    gap: 2em 2.5em;
    margin-block-start: 0;
  }
}

.element-services-card {
  background-color: #fff;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-block-end: 2.187em;
  padding-block: 5em;
  padding-inline: 2.5em 2.875em;
  position: relative;
  box-shadow: 0 7px 35px #00000014;
}

@media (width >= 26.56rem) {
  .element-services-card {
    width: min(95%, 28.125em);
    margin-inline: auto;
  }
}

@media (width >= 56.25rem) {
  .element-services-card {
    margin-block-end: 0;
  }
}

.element-services-container {
  z-index: 3;
  position: relative;
}

.element-services-card:before {
  content: "";
  z-index: 1;
  opacity: 0;
  background: linear-gradient(#00276a 0%, #2c63c2 100%);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  transition: opacity .35s;
  position: absolute;
  inset: 0;
}

.element-services-card:hover:before {
  opacity: 1;
}

.element-services-card .rectangle-shape {
  z-index: 2;
  width: 18.75em;
  height: 18.75em;
  position: absolute;
  top: -15%;
  right: -15%;
  overflow: hidden;
}

.element-services-card .card-icon {
  background-image: linear-gradient(0deg, #fcad25 0%, #ffe046 100%);
  border-radius: 0% 100% 0% 0% / 0% 100% 1% 0%;
  justify-content: center;
  align-items: center;
  width: 6.875em;
  height: 6.875em;
  display: flex;
}

.element-services-card .card-icon img {
  transform: translate(-25%, 15%);
}

.element-services-container h4 {
  color: #00276a;
  margin-block: 1em;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.33em;
  transition: all .3s;
}

@media (width >= 48rem) {
  .element-services-container h4 {
    font-size: 2.06rem;
  }
}

.element-services-container p {
  font-size: .875rem;
  line-height: 1.42em;
  transition: all .3s;
}

@media (width >= 48rem) {
  .element-services-container p {
    font-size: 1rem;
  }
}

.element-services-card:hover .element-services-container h4, .element-services-card:hover .element-services-container p {
  color: #fff;
}

@media (width >= 56.25rem) {
  .element-srvices-card-1 {
    grid-column: 1 / 7;
  }
}

@media (width >= 65.375rem) {
  .element-srvices-card-1 {
    grid-area: 1 / 1 / 7 / 5;
  }
}

@media (width >= 56.25rem) {
  .element-srvices-card-2 {
    grid-column: 7 / 13;
  }
}

@media (width >= 65.375rem) {
  .element-srvices-card-2 {
    grid-area: 2 / 5 / 8 / 9;
  }
}

@media (width >= 56.25rem) {
  .element-srvices-card-3 {
    grid-column: 4 / 10;
  }
}

@media (width >= 65.375rem) {
  .element-srvices-card-3 {
    grid-area: 3 / 9 / 9 / 13;
  }
}

.rectangle-shape-grey {
  z-index: -2;
  position: absolute;
  top: -20px;
  right: -20px;
}

@media (width >= 56.25rem) {
  .rectangle-shape-grey {
    top: -45px;
    right: -10px;
  }
}

.element-portfolio {
  margin-block-start: 150px;
  position: relative;
}

.element-portfolio:before {
  content: "";
  z-index: -1;
  background-image: linear-gradient(#f5f5f5 0%, #fff 100%);
  border-radius: 50px 300px 50px 50px;
  width: 90vw;
  height: 100%;
  position: absolute;
}

.element-portfolio-container {
  padding-inline: 2.1875em;
}

@media (width >= 65.375rem) {
  .element-portfolio-container {
    display: flex;
  }
}

.element-widget-container {
  width: clamp(2.31em, 10vw, 4.68em);
  position: absolute;
  top: 0;
  right: 0;
}

@media (width >= 48rem) {
  .element-portfolio-title {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}

@media (width >= 65.375rem) {
  .element-portfolio-title {
    flex: 40%;
    order: 2;
    align-items: flex-start;
  }
}

.element-portfolio-title .btn-primary {
  margin-block: 4.375em 2.18em;
}

@media (width >= 65.375rem) {
  .element-portfolio-title .btn-primary {
    margin-block: 1.2em 2.18em;
  }
}

.element-portfolio-title h2 {
  color: #00276a;
  max-width: 9.09em;
  margin-block-end: 70px;
  margin-inline: auto;
  font-size: 2.06rem;
  font-weight: 600;
  line-height: 1.28em;
}

@media (width >= 48rem) {
  .element-portfolio-title h2 {
    margin-block: 0;
  }
}

@media (width >= 65.375rem) {
  .element-portfolio-title h2 {
    text-align: left;
    margin-inline: 0;
    font-size: 2.8125rem;
  }
}

.portfolio-btn.desktop-view {
  display: none;
}

@media (width >= 48rem) {
  .portfolio-btn.desktop-view {
    text-align: center;
    display: flex;
  }
}

@media (width >= 56.25rem) {
  .portfolio-btn.desktop-view {
    margin-block: 1.75em;
  }
}

@media (width >= 48rem) {
  .portfolio-btn.desktop-view i {
    margin-inline-end: 1em;
  }
}

@media (width >= 56.25rem) {
  .portfolio-btn.desktop-view i {
    text-align: center;
    width: 3.15em;
    height: 3.15em;
    line-height: 3.15em;
  }
}

.wrapper {
  width: 100%;
  max-width: 1100px;
  position: relative;
}

@media (width >= 65.375rem) {
  .wrapper {
    flex: 60%;
    transform: translate(-10%, -60px);
  }
}

.portfolio-btn i {
  color: #fff;
  cursor: pointer;
  text-align: center;
  background: linear-gradient(#00276a 0%, #2c63c2 100%);
  border-radius: 12px;
  width: 2.5em;
  height: 2.5em;
  font-size: 1.25rem;
  line-height: 2.5em;
  transition: transform .1s linear;
  box-shadow: 0 3px 6px #0000003b;
}

.portfolio-btn i:active {
  transform: scale(.85);
}

@media (width >= 48rem) {
  .portfolio-btn.mobile-view {
    display: none;
  }
}

.wrapper .carousel {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  border-radius: 8px;
  grid-auto-columns: calc(50% - 12px);
  grid-auto-flow: column;
  gap: 1em;
  display: grid;
  overflow-x: auto;
}

@media (width <= 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  -webkit-user-select: none;
  user-select: none;
}

.carousel :where(.card, .img) {
  justify-content: center;
  align-items: center;
  display: flex;
}

.carousel .card {
  scroll-snap-align: start;
  cursor: pointer;
  background: #fff;
  border-radius: 0 66px 0 127px;
  flex-direction: column;
  width: 90%;
  list-style: none;
  position: relative;
}

@media (width >= 56.25rem) {
  .carousel .card {
    border-radius: 0 126px 0 127px;
  }
}

.carousel .card .img {
  width: 100%;
  height: 100%;
}

.card .img img {
  object-fit: cover;
  border-radius: 0 66px 0 127px;
  width: 100%;
  height: 100%;
}

@media (width >= 56.25rem) {
  .card .img img {
    border-radius: 0 126px 0 127px;
  }
}

.carousel .card-title {
  background: linear-gradient(45deg, #2c63c2 0%, #00276a 100%);
  border-radius: 0 50px;
  width: min(80%, 12.37em);
  margin-block-end: .625em;
  padding: 1.06em 1.875em .625em 1.25em;
  position: absolute;
  bottom: 0;
  right: -7%;
}

@media (width >= 65.375rem) {
  .carousel .card-title {
    width: min(100%, 17em);
    height: 7.5em;
  }
}

.carousel .card-title h2 {
  color: #fff;
  white-space: nowrap;
  margin-block-end: 10px;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.33em;
}

@media (width >= 65.375rem) {
  .carousel .card-title h2 {
    font-size: 1.75rem;
  }
}

.carousel .card-title span {
  color: #fff9;
  margin-block-end: .71em;
  font-size: .875rem;
  display: inline-block;
}

@media (width >= 65.375rem) {
  .carousel .card-title span {
    font-size: 1rem;
  }
}

.element-portfolio-call {
  background-image: linear-gradient(#00276a 0%, #2c63c2 100%);
  border-top-right-radius: 6.25em;
  border-bottom-left-radius: 6.25em;
  margin-block-start: 9.375em;
  margin-inline: 2.187em;
  padding-block: 7.5em 5em;
  padding-inline: 1.87em;
}

@media (width >= 48rem) {
  .element-portfolio-call {
    padding-block-end: 5.625em;
    padding-inline: 3.125em;
  }
}

@media (width >= 65.375rem) {
  .element-portfolio-call {
    gap: 2.5em;
    padding: 7.5em 7.5em 10em 8.125em;
    display: flex;
  }
}

.portfolio-call-content {
  opacity: 0;
  transition: all 1s cubic-bezier(.77, 0, .175, 1);
  transform: translateY(-50px);
}

@media (width >= 56.25rem) {
  .portfolio-call-content {
    flex-basis: 40%;
  }
}

.portfolio-call-content.show {
  opacity: 1;
  transform: none;
}

.portfolio-call-content h2 {
  color: #fff;
  font-size: 2.06rem;
  font-weight: 600;
  line-height: 1.24em;
}

@media (width >= 56.25rem) {
  .portfolio-call-content h2 {
    font-size: 2.8125rem;
  }
}

.portfolio-call-content p {
  color: #ffffff80;
  margin-block: 2.5em 1em;
  font-size: .875rem;
}

@media (width >= 56.25rem) {
  .portfolio-call-content p {
    font-size: 1rem;
  }
}

.form-portfolio {
  opacity: 0;
  margin-block-start: 3.125em;
  transition: all 1s cubic-bezier(.77, 0, .175, 1);
  transform: translateY(70px);
}

@media (width >= 56.25rem) {
  .form-portfolio {
    flex-basis: 60%;
  }
}

.form-portfolio.show {
  opacity: 1;
  transform: none;
}

@media (width >= 48rem) {
  .form-portfolio :is(.col-1, .col-2) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    width: 75%;
    display: grid;
  }
}

@media (width >= 56.25rem) {
  .form-portfolio :is(.col-1, .col-2) {
    width: unset;
  }
}

.form-portfolio :where(.col-1, .col-2) > div {
  margin-block: 1.56em;
}

@media (width >= 56.25rem) {
  .form-portfolio :where(.col-1, .col-2) > div {
    margin-block: 1em;
  }
}

.form-portfolio label {
  position: absolute;
  left: -1000px;
}

.form-portfolio input:not(input[type="submit"]) {
  color: #ccc;
  background-color: #0a347e;
  border: none;
  border-radius: 8px;
  outline: none;
  width: 100%;
  padding: 1.14em 1.43em;
  font-family: inherit;
  font-size: .875rem;
  font-weight: 600;
}

@media (width >= 26.56rem) {
  .form-portfolio input:not(input[type="submit"]) {
    max-width: 17.86em;
  }
}

@media (width >= 56.25rem) {
  .form-portfolio input:not(input[type="submit"]) {
    max-width: unset;
  }
}

.form-portfolio input[type="submit"] {
  color: #00276a;
  text-transform: uppercase;
  cursor: pointer;
  background-image: linear-gradient(0deg, #fcad25 0%, #ffe046 100%);
  border: none;
  border-radius: 8px;
  outline: none;
  margin-block-start: 1.78em;
  padding: 1.14em 1.42em;
  font-family: inherit;
  font-size: .875rem;
  font-weight: 400;
}

@media (width >= 48rem) {
  .form-portfolio input[type="submit"] {
    margin-block-start: 0;
  }
}

.form-portfolio input::placeholder {
  color: #ffffff80;
}

.choose-us {
  margin-block-start: 9.375em;
  padding-inline: 2.185em;
  position: relative;
}

@media (width >= 56.25rem) {
  .choose-us-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
    display: grid;
  }
}

.choose-us-left-col h2 {
  color: #00276a;
  margin-block: .24em 1em;
  font-size: 2.06rem;
  font-weight: 600;
  line-height: 1.24;
  position: relative;
}

@media (width >= 65.375rem) {
  .choose-us-left-col h2 {
    font-size: 2.8125rem;
  }
}

.choose-us-left-col h2 + p {
  margin-block-end: 1em;
  font-size: .875rem;
  line-height: 1.43em;
}

@media (width >= 65.375rem) {
  .choose-us-left-col h2 + p {
    font-size: 1rem;
  }
}

.choose-us-left-col ul {
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  margin-block-start: 3em;
  display: grid;
}

.choose-us-left-col li {
  margin-block-end: 1.5em;
  padding-left: 2.5em;
  position: relative;
}

.choose-us-left-col li:before {
  content: "";
  width: 1.87em;
  height: 1.81em;
  position: absolute;
  top: 2px;
  left: 0;
}

.choose-us-left-col li:first-child:before {
  background: url("choose-us-img-1.29f97161.png") center / cover no-repeat;
}

.choose-us-left-col li:nth-child(2):before {
  background: url("choose-us-img-2.316125d4.png") center / cover no-repeat;
}

.choose-us-left-col li:nth-child(3):before {
  background: url("choose-us-img-3.f36f382e.png") center / cover no-repeat;
}

.choose-us-left-col li h3 {
  color: #00276a;
  font-size: 1.3125rem;
  font-weight: 500;
  line-height: 1.38em;
}

.choose-us-left-col li p {
  margin-block-start: .5em;
  font-size: .875rem;
}

.choose-us-widget-img {
  margin-block: 3.125em 20%;
}

.choose-us-widget-img img {
  border-radius: 0 95px;
}

.choose-us-shape-container {
  display: flex;
  position: absolute;
  bottom: 2%;
  right: -1.25em;
}

@media (width <= 26.56rem) {
  .choose-us-shape-container {
    right: -2.5em;
  }
}

@media (width >= 56.25rem) {
  .choose-us-shape-container {
    bottom: 20%;
  }
}

.choose-us-shape-1 {
  z-index: 3;
  position: relative;
  transform: translate(50%, 100px);
}

@media (width <= 26.56rem) {
  .choose-us-shape-1 > img:first-child {
    width: 4.87em;
    height: 4.87em;
  }
}

.choose-us-shape-2 > :first-child {
  z-index: 1;
  position: relative;
  top: 1.25em;
}

@media (width >= 65.375rem) {
  .choose-us-shape-2 > :first-child {
    z-index: -1;
    top: 0;
  }
}

.choose-us-shape-2 img:nth-child(2) {
  z-index: 2;
  position: relative;
}

@media (width >= 65.375rem) {
  .choose-us-shape-2 img:nth-child(2) {
    right: -3em;
  }
}

.our-pricing {
  margin-block-start: 9.375em;
}

.our-pricing-container {
  padding-block-start: 4.37em;
  padding-inline: 2.187em;
}

.our-pricing .wave-img {
  z-index: -1;
  height: auto;
  position: absolute;
}

.our-pricing-title {
  max-width: 90%;
  margin-inline: auto;
  position: relative;
}

.our-pricing-title > div {
  place-items: center;
  row-gap: .5em;
  display: grid;
}

.pricing-title-img {
  margin-inline-end: 3em;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(15deg);
}

.our-pricing-title .btn-primary {
  margin-block: 0;
}

.our-pricing-title h2 {
  color: #00276a;
  text-align: center;
  margin-block: .24em .48em;
  font-size: 2.06rem;
  font-weight: 600;
}

@media (width >= 56.25rem) {
  .our-pricing-title h2 {
    font-size: 2.8125rem;
  }
}

.our-pricing-wrapper {
  margin-block-start: 6.25em;
}

@media (width >= 56.25rem) {
  .our-pricing-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    column-gap: 1em;
    display: grid;
  }
}

.our-pricing-card {
  place-items: center;
  display: grid;
}

.our-pricing-card:not(:last-child) {
  margin-block-end: 2.19em;
}

@media (width >= 56.25rem) {
  .our-pricing-card:not(:last-child) {
    margin-block-end: 0;
  }
}

.our-pricing-card-inner {
  isolation: isolate;
  flex-direction: column;
  align-items: center;
  width: min(100%, 400px);
  display: flex;
}

.pricing-inner-head {
  width: 100%;
  position: relative;
}

.pricing-inner-head .pricing-green-rec-img {
  width: 100%;
  height: 100%;
}

.pricing-inner-content {
  text-align: center;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.card-price {
  text-align: center;
  background-image: linear-gradient(0deg, #fcad25 0%, #ffe046 100%);
  border-radius: 12px;
  flex-direction: column;
  padding-block: .5em;
  padding-inline: 2.25em;
  display: inline-flex;
  transform: translateY(-50%);
}

.card-price h3 {
  color: #00276a;
  margin-block-end: .22em;
  font-size: 2.25rem;
  font-weight: 500;
}

@media (width >= 56.25rem) {
  .card-price h3 {
    font-size: 2.8125rem;
  }
}

.card-price h4 {
  color: #00276a;
  font-size: 1rem;
  font-weight: 500;
}

@media (width >= 56.25rem) {
  .card-price h4 {
    font-size: 1.125rem;
  }
}

.pricing-inner-text {
  color: #fff;
  text-align: center;
  z-index: 2;
  position: relative;
}

.pricing-inner-text h3 {
  margin-block-end: .42em;
  font-size: 2.25rem;
}

@media (width >= 56.25rem) {
  .pricing-inner-text h3 {
    font-size: 2.75rem;
  }
}

.pricing-inner-text p {
  font-size: .875rem;
  font-weight: 500;
}

.pricing-inner-content img {
  aspect-ratio: 1;
  object-fit: cover;
  z-index: 1;
  width: 75%;
  position: relative;
  transform: translate(5%, -30%);
}

.pricing-inner-body {
  z-index: -1;
  text-align: center;
  border-radius: 30px;
  width: min(90%, 21.25em);
  padding-block: 100px 35px;
  position: relative;
  transform: translateY(-14%);
  box-shadow: 0 7px 35px #0003;
}

.pricing-inner-body ul {
  margin-block-end: 35px;
}

.pricing-inner-body ul li {
  margin-block-start: 10px;
  padding-block-end: 10px;
  font-size: 16px;
}

.our-pricing-card-2 .card-price {
  background-image: linear-gradient(45deg, #2c63c2 0%, #00276a 100%);
}

.our-pricing-card-2 .card-price :is(h3, h4) {
  color: #fff;
}

.our-pricing-card-2 .pricing-inner-text :is(h3, p) {
  color: #00276a;
}

.testimonial {
  margin-block-start: 9.375em;
  padding-inline: 2.19em;
}

.testimonial-title {
  text-align: center;
}

.testimonial-title h2 {
  color: #00276a;
  list-style: 1.26em;
  font-size: 1.875rem;
  font-weight: 600;
}

@media (width >= 56.25rem) {
  .testimonial-title h2 {
    font-size: 2.8125rem;
  }
}

.testimonial-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-block: 4.375em;
  margin-inline: auto;
  position: relative;
}

.testimonial-carousel {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  border-radius: 8px;
  grid-auto-columns: calc(33.3333% - 12px);
  grid-auto-flow: column;
  gap: 16px;
  padding-block: 70px;
  display: grid;
  overflow-x: auto;
}

@media (width <= 900px) {
  .testimonial-carousel {
    grid-auto-columns: calc(50% - 10px);
  }
}

@media (width <= 600px) {
  .testimonial-carousel {
    grid-auto-columns: 100%;
  }
}

@media (width >= 56.25rem) {
  .testimonial-carousel {
    gap: 48px;
  }
}

.testimonial-carousel::-webkit-scrollbar {
  display: none;
}

.testimonial-carousel.no-transition {
  scroll-behavior: auto;
}

.testimonial-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.testimonial-carousel.dragging .testimonial-card {
  cursor: grab;
  -webkit-user-select: none;
  user-select: none;
}

.testimonial-card {
  scroll-snap-align: start;
  isolation: isolate;
  border-radius: 50px 0;
  width: 95%;
  padding: 55px 30px 40px 40px;
  position: relative;
  box-shadow: 0 11px 25px #0000001a;
}

.testimonial-card:before {
  content: "";
  z-index: -1;
  opacity: 0;
  background-image: linear-gradient(#00276a 0%, #2c63c2 100%);
  border-radius: 50px 0;
  height: 100%;
  transition: all .35s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.testimonial-card:hover:before {
  opacity: 1;
}

.testimonial-card:hover p {
  color: #fff;
}

.testimonial-card-content > p {
  color: #2c63c2;
  margin-block-end: 1em;
  font-size: 1rem;
  font-style: italic;
  font-weight: 500;
  line-height: 1.37em;
}

.testimonial-card-content > p:before {
  content: "";
  background-image: linear-gradient(#fcad25 0%, #ffe046 100%);
  border-radius: 16px;
  width: 4.875em;
  height: 4.875em;
  position: absolute;
  top: -3.235em;
  left: 2.5em;
}

.testimonial-card-content > p:after {
  content: "";
  background-color: #0000;
  background-image: url("quotation-marks.79276eef.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 4.875em;
  height: 4.875em;
  position: absolute;
  top: -3.235em;
  left: 2.5em;
}

.testimonial-card-content .client-name {
  align-items: flex-end;
  display: flex;
}

.testimonial-card-content .client-name p {
  color: #00276a;
  text-transform: uppercase;
  opacity: .9;
  margin-inline-start: .5em;
  font-weight: 600;
}

.testimonial-card:hover .client-name p {
  color: #fff;
}

.testimonial-card-content .profile-img {
  width: 140px;
  height: 140px;
  position: absolute;
  bottom: -60px;
  right: 40px;
}

.testimonial-btns {
  justify-content: center;
  display: flex;
}

.testimonial-btns i {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(135deg, #00276a 0%, #2c63c2 100%);
  border-radius: 12px;
  width: 50px;
  height: 50px;
  margin-right: 24px;
  font-size: 1.25rem;
  line-height: 50px;
  transition: transform .2s linear;
}

.testimonial-btns i:last-child {
  margin-right: 0;
}

.testimonial-btns i:active {
  transform: scale(.85);
}

/*# sourceMappingURL=index.b10d73a7.css.map */
